<!DOCTYPE html>
<html>
    <head>
        <title>Friend</title>
        <link rel="icon" type="image/x-icon" href="favicon.webp">
        <meta charset="UTF-8">

        <style>
            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .lmar {
                margin-left: 5pt;
                margin-right: 5pt;
            }
            .red {
                color:red;
                background-color: #fbb;
            }
            sup {
                margin: 5pt;
            }
        </style>

    </head>
    <body>
        <h1> <img src="favicon.webp" width="25" height="25"/> Mike's To-Do List</h1>
        <input type="text" placeholder="Task" />
        <button>Create</button>
        <button>Clear</button>

        <ol>
            <li><input type="checkbox" checked="true" class="lmar"/>Make some one [[BIG SHOT]] <sup> from 1997-11-11</sup> <button class="red">×</button></li>
            <li><input type="checkbox" checked="true"  class="lmar"/>Poor Children <sup> from 200X-12-25</sup> <button class="red">×</button></li>
            <li><input type="checkbox" checked="true"  class="lmar"/>Blend with walls <sup> from 200X-12-27</sup> <button class="red">×</button></li>
            <li><input type="checkbox" checked="true"  class="lmar"/>Give candy<sup> from 201X-10-16</sup><button class="red">×</button></li> 
            <li><input type="checkbox" class="lmar"/>Talk to Gaster about Hometown<sup> from 201X-12-24</sup><button class="red">×</button></li> 
        </ol>
        
        <footer> <hr> © Saikou Egor 2307b </footer>
    </body>
</html>